.company-contact-information, .contact-us-form{
    display: grid;
    display: -ms-grid;
    display: -moz-grid;
}

.contact-details{
    max-width:1000px;
    margin: 2rem auto;
    padding:0.5rem;
}

.contact-us-title{
    font-size:1.1rem;
}

.company-contact-information{
    grid-template-columns: repeat(3, auto);
    margin-top:4rem;
    row-gap: 2rem;
}
@media (max-width: 768px){
    .company-contact-information{
        grid-template-columns: repeat(2, auto);
    }
}
@media (max-width: 570px){
    .company-contact-information{
        grid-template-columns: auto;
    }
}
.company-contact-information > div{
    justify-self: center;
    text-align: center;
}

.company-contact-information .underline{
    width: 40px !important;
    margin-left: auto;
    margin-right: auto;
}

.company-contact-information img{
    height: 80px;
    margin-bottom: 2rem;
}

.your-request-title{
    margin:3rem 0rem;
}

.contact-us-form{
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    column-gap:2rem;
    row-gap:2rem;
    align-items: center;
}
@media (max-width: 580px){
    .contact-us-form{
        grid-template-columns: auto;
    }
}
.contact-us-form input:not([type="submit"]){
    display: block;
    width: 95vw;
    max-width: 400px;
    padding:1rem 1.5rem;
    border:1px solid gold;
    border-radius: 5px;
}
.contact-us-form span{
    display: block;
}
.contact-us-form input[type="submit"]{
    padding: 1rem 2rem;
}
.contact-us-form textarea{
    display: block;
    width: 95vw;
    max-width: 400px;
    padding: 0.5rem 1.5rem;
    min-height: 100px;
    border:1px solid gold;
}

.contact-us-form input:focus, .contact-us-form textarea:focus{
    outline-style: none;
}