.mosaic{
    display:grid;
    width:max-content;
    margin:auto;
    grid-template-columns: max-content max-content max-content max-content;
    column-gap:1rem;
    justify-content: center;
    min-height:90vh;
    height:auto;
}
.box{
    position:relative;
    display:block;
    width:22vw;
}
@media(max-width:1296px){
    .mosaic{
        grid-template-columns:repeat(3, 30%);
        column-gap:2rem;
    }
    .box{
        width:30vw;
    }
}
@media (max-width:768px){
    .mosiac{
        grid-template-columns:repeat(2, 46%);
        column-gap:1rem;
    }
    .box{
        width:46vw;
    }
}
@media (max-width:600px){
    .mosaic{
        grid-template-columns:repeat(2, 46%);
        column-gap:1rem;
    }
    .box{
        width:46vw;
    }
}

.box{
    border-radius:10px;
}